  <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="parallax.css" />
	<title>Jv's Parallax midterm</title>
</head>
<style>

* {
	margin: 0;
	padding: 0;
}
/* PARALLAX.CSS */

.keyart,

.keyart_layer {
	height: 1000px;
}

.keyart {
	position: relative;
	z-index: 10;
}

.keyart_layer {
	background-position: bottom center;
	background-size: auto 1038px;
	background-repeat: repeat-x;
	width: 100%;
	position: absolute;
}

.keyart_layer.parallax {
	position: fixed;
}

.main-content {
	width: 100%;
	position: absolute;
	z-index: 200;
}

/*ADD OR REMOVE LAYERS AS NEEDED*/

#keyart-0 {
	background-image: url(https://raw.githubusercontent.com/ego-10/Parallax/main/origbg.png);
}

#keyart-1 {
	background-image: url(https://raw.githubusercontent.com/ego-10/Parallax/main/sketch1685274207508.png);
}

#keyart-2 {
	background-image: url(https://raw.githubusercontent.com/ego-10/Parallax/main/the%20hero.png);
}

#keyart-3 {
	background-image: url(https://raw.githubusercontent.com/ego-10/Parallax/main/keke.png);
}

#keyart-4 {
	background-image: url(https://raw.githubusercontent.com/ego-10/Parallax/main/sketch1685274191394.png);
}

#keyart-5 {
	background-image: url(https://raw.githubusercontent.com/ego-10/Parallax/main/jv1.png);
}

#keyart-6 {
	background-image: url(https://raw.githubusercontent.com/ego-10/Parallax/main/rocket.png);
}

#keyart-7 {
	background-image: url(https://raw.githubusercontent.com/ego-10/Parallax/main/spacealien.png);
}

#keyart-8 {
	background-image: url();
}

#keyart-scrim {
	opacity: 0;
} 


</style> 

<body>
	<section>
		<div class="keyart" id="parallax">
			<div class="keyart_layer parallax" id="keyart-0" data-speed="2"></div>
			<div class="keyart_layer parallax" id="keyart-1" data-speed="5"></div>
			<div class="keyart_layer parallax" id="keyart-2" data-speed="70"></div>
			<div class="keyart_layer parallax" id="keyart-3" data-speed="2"></div>
			<div class="keyart_layer parallax" id="keyart-4" data-speed="16"></div>
			<div class="keyart_layer parallax" id="keyart-5" data-speed="36"></div>
			<div class="keyart_layer parallax" id="keyart-6" data-speed="49"></div>
			<div class="keyart_layer parallax" id="keyart-7" data-speed="69"></div>
			<div class="keyart_layer" id="keyart-8" data-speed="100"></div>
			<!--Front image, in sync with scroll, no need to parallax-->
			<!--Add or Remove layers as needed - check Parallax.css for refrence-->
		</div>
	</section>

	<section class="main-content">
		<div style="height: 2000px;background-color:white">
			<!--Put your site content here-->
		</div>
	</section>

	<!--Uses JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script>
function castParallax() {





	var opThresh = 350;
	var opFactor = 750;

	window.addEventListener("scroll", function (event) {
		var top = this.pageYOffset;

		var layers = document.getElementsByClassName("parallax");
		var layer, speed, yPos;
		for (var i = 0; i < layers.length; i++) {
			layer = layers[i];
			speed = layer.getAttribute('data-speed');
			var yPos = -(top * speed / 100);
			layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');
		}
	});
}

function dispelParallax() {
	$("#nonparallax").css('display', 'block');
	$("#parallax").css('display', 'none');
}

function castSmoothScroll() {
	$.srSmoothscroll({
		step: 80,
		speed: 300,
		ease: 'linear'
	});
}

function startSite() {
	var platform = navigator.platform.toLowerCase();
	var userAgent = navigator.userAgent.toLowerCase();

	if (platform.indexOf('ipad') != -1 || platform.indexOf('iphone') != -1) {
		dispelParallax();
	} else if (platform.indexOf('win32') != -1 || platform.indexOf('linux') != -1) {
		castParallax();
		if ($.browser.webkit) {
			castSmoothScroll();
		}
	} else {
		castParallax();
	}
}

document.body.onload = startSite();

</script>
</body>

</html>